/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
Created on Wed Aug 26 12:12:16 2015

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "L";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "MClr";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "MasterClk";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Load_Instructions";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Run_Timer";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "timer_is_zero";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "mask_A";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "mask_B";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "mask_C";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "mask_D";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "reached_end";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "mask_A_fast";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Decode_Ready";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clear_timers";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_reset";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "dec_timer";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "inc_counter";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "fetch_next";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_timeout";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_A";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_B";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_C";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_D";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "set_Buffer_Empty";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "clear_Buffer_Empty";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "latch_outputABC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "latch_outputD";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "latch_outputDq";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "inc_step";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "LD_B";
		STYPE = "NR";
		PT = (624,16);
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "Run_Timer";
		COND = "";
		OUTP = "fetch_next";
		OUT_VALUE = "mask_C";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "mask_B";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "PREPARE";
		STYPE = "NR";
		PT = (176,280);
		OUTP = "clear_timers";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fetch_next";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "HOLD";
		STYPE = "RE";
		PT = (536,216);
		OUTP = "clear_timers";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fetch_next";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "LD_A";
		STYPE = "NR";
		PT = (352,16);
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "Run_Timer";
		COND = "";
		OUTP = "fetch_next";
		OUT_VALUE = "mask_B";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "mask_A";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "LDTIME";
		STYPE = "NR";
		PT = (-16,208);
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "Run_Timer";
		COND = "";
		OUTP = "fetch_next";
		OUT_VALUE = "mask_A_fast";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "LD_C";
		STYPE = "NR";
		PT = (776,216);
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "Run_Timer";
		COND = "";
		OUTP = "fetch_next";
		OUT_VALUE = "mask_D";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "mask_C";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "LD_D";
		STYPE = "NR";
		PT = (592,568);
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "Run_Timer";
		COND = "";
		OUTP = "fetch_next";
		OUT_VALUE = "Run_Timer & timer_is_zero & ~reached_end & Load_Instructions";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "mask_D";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "~reached_end";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "Run_Timer & timer_is_zero";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "Run_Timer & timer_is_zero & ~mask_D";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "Run_Timer & timer_is_zero & mask_D";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "Run_Timer & timer_is_zero";
		COND = "";
	}

	STATE{
		NAME = "DELAY";
		STYPE = "NR";
		PT = (176,600);
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "Run_Timer & ~timer_is_zero";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "Run_Timer";
		COND = "";
		OUTP = "fetch_next";
		OUT_VALUE = "Run_Timer & timer_is_zero & ~reached_end & Load_Instructions";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "Run_Timer & timer_is_zero";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "Run_Timer & timer_is_zero";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "Run_Timer & timer_is_zero";
		COND = "";
	}

	STATE{
		NAME = "FINISHING";
		STYPE = "NR";
		PT = (472,400);
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fetch_next";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "PREFILL";
		STYPE = "NR";
		PT = (352,280);
		OUTP = "clear_timers";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fetch_next";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "PREPARE";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (207,280);
		PT = (316,269);
		PT = (426,257);
		PT = (536,244);
		PT = (276,249);
	}

	TRANS{
		SSTATE = "DELAY";
		DSTATE = "FINISHING";
		EQ = "Run_Timer & timer_is_zero & reached_end & Load_Instructions";
		PT = (211,646);
		PT = (405,491);
		PT = (455,491);
		PT = (476,437);
		PT = (335,525);
	}

	TRANS{
		SSTATE = "LD_C";
		DSTATE = "LD_D";
		EQ = "Load_Instructions";
		PT = (789,262);
		PT = (739,367);
		PT = (688,472);
		PT = (637,578);
		PT = (744,357);
	}

	TRANS{
		SSTATE = "LD_D";
		DSTATE = "DELAY";
		EQ = "(~Run_Timer | ~timer_is_zero) & Load_Instructions";
		PT = (592,593);
		PT = (470,604);
		PT = (347,616);
		PT = (224,628);
		PT = (320,624);
	}

	TRANS{
		SSTATE = "HOLD";
		DSTATE = "PREFILL";
		EQ = "Load_Instructions";
		PT = (550,263);
		PT = (500,273);
		PT = (450,284);
		PT = (399,296);
		PT = (400,256);
	}

	TRANS{
		SSTATE = "DELAY";
		DSTATE = "LDTIME";
		EQ = "Run_Timer & timer_is_zero & ~reached_end & Load_Instructions";
		PT = (190,602);
		PT = (138,479);
		PT = (86,356);
		PT = (33,232);
		PT = (-112,383);
	}

	TRANS{
		SSTATE = "LD_D";
		DSTATE = "LDTIME";
		EQ = "Run_Timer & timer_is_zero & ~reached_end & Load_Instructions";
		PT = (595,580);
		PT = (403,472);
		PT = (211,363);
		PT = (19,254);
		PT = (79,352);
	}

	TRANS{
		SSTATE = "PREFILL";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (397,316);
		PT = (448,299);
		PT = (499,281);
		PT = (550,263);
		PT = (443,300);
	}

	TRANS{
		SSTATE = "DELAY";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (217,606);
		PT = (405,381);
		PT = (455,381);
		PT = (573,261);
		PT = (331,416);
	}

	TRANS{
		SSTATE = "LD_D";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (613,568);
		PT = (600,466);
		PT = (587,364);
		PT = (573,261);
		PT = (592,344);
	}

	TRANS{
		SSTATE = "LDTIME";
		DSTATE = "LD_A";
		EQ = "Load_Instructions";
		PT = (15,256);
		PT = (128,188);
		PT = (241,120);
		PT = (354,51);
		PT = (149,184);
	}

	TRANS{
		SSTATE = "DELAY";
		DSTATE = "DELAY";
		EQ = "(~Run_Timer | ~timer_is_zero) & Load_Instructions";
		PT = (218,607);
		PT = (292,562);
		PT = (300,684);
		PT = (218,642);
		PT = (144,656);
	}

	TRANS{
		SSTATE = "LD_D";
		DSTATE = "FINISHING";
		EQ = "reached_end & Run_Timer & timer_is_zero & Load_Instructions";
		PT = (602,572);
		PT = (572,530);
		PT = (541,487);
		PT = (510,444);
		PT = (403,480);
	}

	TRANS{
		SSTATE = "PREFILL";
		DSTATE = "PREPARE";
		EQ = "Load_Instructions & Decode_Ready";
		PT = (351,304);
		PT = (305,318);
		PT = (243,326);
		PT = (225,304);
		PT = (240,328);
	}

	TRANS{
		SSTATE = "PREPARE";
		DSTATE = "LDTIME";
		EQ = "Load_Instructions";
		PT = (177,296);
		PT = (129,278);
		PT = (80,259);
		PT = (31,240);
		PT = (104,278);
	}

	TRANS{
		SSTATE = "LD_A";
		DSTATE = "LD_B";
		EQ = "Load_Instructions";
		PT = (401,40);
		PT = (475,40);
		PT = (549,40);
		PT = (623,40);
		PT = (512,50);
	}

	TRANS{
		SSTATE = "LD_B";
		DSTATE = "LD_C";
		EQ = "Load_Instructions";
		PT = (663,59);
		PT = (703,113);
		PT = (744,167);
		PT = (785,221);
		PT = (699,108);
	}

	TRANS{
		SSTATE = "FINISHING";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (504,401);
		PT = (527,354);
		PT = (552,306);
		PT = (577,258);
		PT = (525,358);
	}

	TRANS{
		SSTATE = "LD_B";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (638,62);
		PT = (616,114);
		PT = (593,166);
		PT = (570,218);
		PT = (592,184);
	}

	TRANS{
		SSTATE = "HOLD";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (578,223);
		PT = (468,138);
		PT = (469,346);
		PT = (578,258);
		PT = (408,192);
	}

	TRANS{
		SSTATE = "LD_C";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (775,240);
		PT = (712,240);
		PT = (649,240);
		PT = (585,240);
		PT = (608,248);
	}

	TRANS{
		SSTATE = "LD_A";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (392,58);
		PT = (442,112);
		PT = (493,167);
		PT = (544,222);
		PT = (472,128);
	}

	TRANS{
		SSTATE = "FINISHING";
		DSTATE = "FINISHING";
		EQ = "Load_Instructions";
		PT = (514,407);
		PT = (550,407);
		PT = (550,442);
		PT = (514,442);
		PT = (555,422);
	}

	TRANS{
		SSTATE = "LDTIME";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (8,257);
		PT = (184,252);
		PT = (360,246);
		PT = (536,240);
		PT = (153,243);
	}
)
END
