/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
Created on Fri Aug 14 12:55:57 2015

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "MClr";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "MasterClk";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Load_Instructions";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Run_Timer";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "timer_is_zero";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "mask_A";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "mask_B";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "mask_C";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "mask_D";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "reached_end";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "mask_A_fast";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clear_addr";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "clear_timers";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_reset";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "rden";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "dec_timer";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "inc_counter";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "inc_addr";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_timeout";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_A";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_B";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_C";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_D";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "set_Buffer_Empty";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "clear_Buffer_Empty";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "latch_outputABC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "latch_outputD";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "latch_outputDq";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "inc_step";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "LD_B";
		STYPE = "NR";
		PT = (624,16);
		OUTP = "clear_addr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rden";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "Run_Timer";
		COND = "";
		OUTP = "inc_addr";
		OUT_VALUE = "mask_C";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "mask_B";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "PRELOAD";
		STYPE = "NR";
		PT = (280,264);
		OUTP = "clear_addr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_timers";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rden";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_addr";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "HOLD";
		STYPE = "RE";
		PT = (536,216);
		OUTP = "clear_addr";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "clear_timers";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rden";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_addr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "LD_A";
		STYPE = "NR";
		PT = (352,16);
		OUTP = "clear_addr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rden";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "Run_Timer";
		COND = "";
		OUTP = "inc_addr";
		OUT_VALUE = "mask_B";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "mask_A";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "LDTIME";
		STYPE = "NR";
		PT = (136,200);
		OUTP = "clear_addr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rden";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "Run_Timer";
		COND = "";
		OUTP = "inc_addr";
		OUT_VALUE = "mask_A_fast";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "LD_C";
		STYPE = "NR";
		PT = (776,216);
		OUTP = "clear_addr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rden";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "Run_Timer";
		COND = "";
		OUTP = "inc_addr";
		OUT_VALUE = "mask_D";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "mask_C";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "LD_D";
		STYPE = "NR";
		PT = (592,568);
		OUTP = "clear_addr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rden";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "Run_Timer";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "mask_D";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "reached_end";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "~reached_end";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "Run_Timer & timer_is_zero";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "Run_Timer & timer_is_zero & ~mask_D";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "Run_Timer & timer_is_zero & mask_D";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "DELAY";
		STYPE = "NR";
		PT = (176,600);
		OUTP = "clear_addr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rden";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "Run_Timer & ~timer_is_zero";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "Run_Timer";
		COND = "";
		OUTP = "inc_addr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "Run_Timer & timer_is_zero & reached_end";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "Run_Timer & timer_is_zero";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "Run_Timer & timer_is_zero";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "FINISHING";
		STYPE = "NR";
		PT = (472,400);
		OUTP = "clear_addr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "clear_timers";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_reset";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rden";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "dec_timer";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_counter";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_addr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_timeout";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_A";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_B";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_C";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "load_D";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "set_Buffer_Empty";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "clear_Buffer_Empty";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputABC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "latch_outputDq";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "inc_step";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "LDTIME";
		DSTATE = "LD_A";
		EQ = "Load_Instructions";
		PT = (179,208);
		PT = (238,158);
		PT = (297,108);
		PT = (357,56);
		PT = (232,163);
	}

	TRANS{
		SSTATE = "LD_A";
		DSTATE = "LD_B";
		EQ = "Load_Instructions";
		PT = (401,40);
		PT = (475,40);
		PT = (549,40);
		PT = (623,40);
		PT = (512,50);
	}

	TRANS{
		SSTATE = "LD_B";
		DSTATE = "LD_C";
		EQ = "Load_Instructions";
		PT = (663,59);
		PT = (703,113);
		PT = (744,167);
		PT = (785,221);
		PT = (699,108);
	}

	TRANS{
		SSTATE = "HOLD";
		DSTATE = "PRELOAD";
		EQ = "Load_Instructions";
		PT = (553,264);
		PT = (478,270);
		PT = (403,277);
		PT = (328,284);
		PT = (384,280);
	}

	TRANS{
		SSTATE = "LD_C";
		DSTATE = "LD_D";
		EQ = "Load_Instructions";
		PT = (789,262);
		PT = (739,367);
		PT = (688,472);
		PT = (637,578);
		PT = (744,357);
	}

	TRANS{
		SSTATE = "FINISHING";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (504,401);
		PT = (527,354);
		PT = (552,306);
		PT = (577,258);
		PT = (525,358);
	}

	TRANS{
		SSTATE = "LD_D";
		DSTATE = "DELAY";
		EQ = "(~Run_Timer | ~timer_is_zero) & Load_Instructions";
		PT = (592,593);
		PT = (470,604);
		PT = (347,616);
		PT = (224,628);
		PT = (320,624);
	}

	TRANS{
		SSTATE = "DELAY";
		DSTATE = "FINISHING";
		EQ = "Run_Timer & timer_is_zero & reached_end & Load_Instructions";
		PT = (211,646);
		PT = (299,577);
		PT = (387,508);
		PT = (476,437);
		PT = (248,576);
	}

	TRANS{
		SSTATE = "LD_B";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (638,62);
		PT = (616,114);
		PT = (593,166);
		PT = (570,218);
		PT = (592,184);
	}

	TRANS{
		SSTATE = "HOLD";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (578,223);
		PT = (468,138);
		PT = (469,346);
		PT = (578,258);
		PT = (408,192);
	}

	TRANS{
		SSTATE = "LD_C";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (775,240);
		PT = (712,240);
		PT = (649,240);
		PT = (585,240);
		PT = (608,248);
	}

	TRANS{
		SSTATE = "LD_A";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (392,58);
		PT = (442,112);
		PT = (493,167);
		PT = (544,222);
		PT = (472,128);
	}

	TRANS{
		SSTATE = "DELAY";
		DSTATE = "LDTIME";
		EQ = "Run_Timer & timer_is_zero & ~reached_end & Load_Instructions";
		PT = (198,600);
		PT = (193,479);
		PT = (188,357);
		PT = (182,235);
		PT = (-34,384);
	}

	TRANS{
		SSTATE = "FINISHING";
		DSTATE = "FINISHING";
		EQ = "Load_Instructions";
		PT = (514,407);
		PT = (550,407);
		PT = (550,442);
		PT = (514,442);
		PT = (555,422);
	}

	TRANS{
		SSTATE = "LDTIME";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (160,249);
		PT = (342,224);
		PT = (392,224);
		PT = (536,240);
		PT = (248,218);
	}

	TRANS{
		SSTATE = "LD_D";
		DSTATE = "LDTIME";
		EQ = "Run_Timer & timer_is_zero & ~reached_end & Load_Instructions";
		PT = (597,577);
		PT = (458,465);
		PT = (319,353);
		PT = (179,239);
		PT = (160,344);
	}

	TRANS{
		SSTATE = "PRELOAD";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (311,264);
		PT = (386,258);
		PT = (461,251);
		PT = (536,244);
		PT = (328,240);
	}

	TRANS{
		SSTATE = "PRELOAD";
		DSTATE = "LDTIME";
		EQ = "Load_Instructions";
		PT = (282,278);
		PT = (249,264);
		PT = (216,249);
		PT = (182,234);
		PT = (232,266);
	}

	TRANS{
		SSTATE = "DELAY";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (217,606);
		PT = (335,492);
		PT = (454,377);
		PT = (573,261);
		PT = (295,469);
	}

	TRANS{
		SSTATE = "DELAY";
		DSTATE = "DELAY";
		EQ = "(~Run_Timer | ~timer_is_zero) & Load_Instructions";
		PT = (218,607);
		PT = (292,562);
		PT = (300,684);
		PT = (218,642);
		PT = (144,656);
	}

	TRANS{
		SSTATE = "LD_D";
		DSTATE = "HOLD";
		EQ = "~Load_Instructions";
		PT = (613,568);
		PT = (600,466);
		PT = (587,364);
		PT = (573,261);
		PT = (592,344);
	}

	TRANS{
		SSTATE = "LD_D";
		DSTATE = "FINISHING";
		EQ = "reached_end & Run_Timer & timer_is_zero & Load_Instructions";
		PT = (602,572);
		PT = (572,530);
		PT = (541,487);
		PT = (510,444);
		PT = (403,480);
	}
)
END
